VITE_FIREBASE_API_KEY=AIzaSyCsQE1nVAS3wNIe3i3zRXKgxYvin-4yMbw
VITE_FIREBASE_AUTH_DOMAIN=auth-training-9bba5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://auth-training-9bba5-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=auth-training-9bba5
VITE_FIREBASE_STORAGE_BUCKET=auth-training-9bba5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624948093667
VITE_FIREBASE_APP_ID=1:624948093667:web:b0c9110a8c8a4b17521bd6
VITE_FIREBASE_MEASUREMENT_ID=G-P43XZNTEL3
